# Copahabana_project

./: .editorconfig  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NavButton.cs  copahabana_1.csproj  copahabana_1.sln
Dane/: DaneSedziow.txt
Klasy/: Druzyna.cs  Gra.cs  Osoba.cs  Rozgrywka.cs  Sedzia.cs  Spotkanie.cs  Zawodnik.cs  wczytaj_zapisz_dane.cs
Pages/: Druzyny.xaml  Druzyny.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  Rozgrywki.xaml.cs  Sedziowie.xaml  Sedziowie.xaml.cs  rozgrywki.xaml
Themes/: Generic.xaml
Windows/: Dodaj_Druzyne.xaml  Dodaj_Druzyne.xaml.cs  Dodaj_Sedziego.xaml  Dodaj_Sedziego.xaml.cs  Dodaj_Zawodnika.xaml  Dodaj_Zawodnika.xaml.cs  Edytuj_Druzyne.xaml  Edytuj_Druzyne.xaml.cs  Edytuj_Sedziego.xaml  Edytuj_Sedziego.xaml.cs
